<!DOCTYPE html>
<html lang="en">
    <title>LEGO速 Indonesia | Linktree</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="https://assets.production.linktr.ee/profiles/_next/static/logo-assets/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap' rel='stylesheet'>
    <style>
    body{
        background-image: url(https://ugc.production.linktr.ee/5e3249ad-061c-44ea-8d35-dc51762cafa0_LEGO-Link-Background-Design--2-.jpeg?io=true&size=background-profile-v1_0);
        background-size: cover;
        background-attachment: fixed;
        background-position: center center;
        background-repeat: no-repeat;
        font-family: Inter,sans-serif;
    }
    .legolinks{
        border: 2px solid rgb(164, 41, 35);
        box-shadow: rgb(164, 41, 35) 8px 8px;
        color: rgb(164, 41, 35);
        background-color: rgb(91, 175, 183);
    }
    .hoverlink:hover{
        transform: translate(4px, 4px);
        box-shadow: rgb(164, 41, 35) 4px 4px;
    }
    .bg-opacity-0 { background-color: rgba(255,255,255,0) !important; }
.hover-bg-opacity-30:hover { background-color: rgba(255,255,255,0.3) !important; }
</style>
    <script src></script>
    <body>
        <div class="text-center mt-5 mx-auto pb-5">
            <div class="mb-4 p-1">
                <img
                    src="https://ugc.production.linktr.ee/c25844f6-26be-4a09-9114-57806cdd6c8a_LEGO-logo.svg--1-.png?io=true&size=avatar-v3_0"
                    class="mt-3 mb-3 rounded-circle"
                    style="width: 96px;">
                <h5 class="font-weight-bold" style="color: #771813;">LEGO<span class="font-weight-normal">速</span> Indonesia </h5>
            </div>
            <div class="mt-4 mx-auto" style="max-width: 568px;">
                <a
                    href="https://www.bricksactive.id/?utm_source=linktree&utm_medium=social+media&utm_campaign=digital+flagship"
                    class="text-decoration-none d-block">
                    <div class="legolinks rounded-pill  mb-3 pt-4 pb-3 hoverlink">
                        <h6>LEGO速 Certified Store</h6>
                    </div>
                </a>
                <a
                    href="https://www.bricksactive.id/?utm_source=linktree&utm_medium=social+media&utm_campaign=digital+flagship"
                    class="text-decoration-none">
                    <div class="legolinks rounded-pill  mb-3 pt-4 pb-3  hoverlink">
                        <h6 >Shopee Official Store</h6>
                    </div>
                    
                </a>
                <a
                    href="https://www.bricksactive.id/?utm_source=linktree&utm_medium=social+media&utm_campaign=digital+flagship"
                    class="text-decoration-none">
                    <div class="legolinks rounded-pill  mb-3 pt-4 pb-3 hoverlink">
                        <h6>Tokopedia Official Store</h6>
                    </div>
                </a>
                <a
                    href="https://www.bricksactive.id/?utm_source=linktree&utm_medium=social+media&utm_campaign=digital+flagship"
                    class="text-decoration-none">
                    <div class="legolinks rounded-pill  mb-3 pt-4 pb-3 hoverlink">
                        <h6>Lazada Official Store</h6>
                    </div>
                </a>
                <a
                    href="https://www.bricksactive.id/?utm_source=linktree&utm_medium=social+media&utm_campaign=digital+flagship"
                    class="text-decoration-none">
                    <div class="legolinks rounded-pill  mb-3 pt-4 pb-3 hoverlink">
                        <h6>Kidz Station</h6>
                    </div>
                </a>
                <a
                    href="https://www.bricksactive.id/?utm_source=linktree&utm_medium=social+media&utm_campaign=digital+flagship"
                    class="text-decoration-none">
                    <div class="legolinks rounded-pill  mb-3 pt-4 pb-3 hoverlink">
                        <h6>Toys Kingdom</h6>
                    </div>
                </a>
                <a
                    href="https://www.bricksactive.id/?utm_source=linktree&utm_medium=social+media&utm_campaign=digital+flagship"
                    class="text-decoration-none">
                    <div class="legolinks rounded-pill  mb-3 pt-4 pb-3 hoverlink">
                        <h6>Cari LEGO速 Certified Store terdekatmu? Klik disini!</h6>
                    </div>
                </a>
            </div>
        </body>
    </html>